APP_ENV=development
APP_DEBUG=True
APP_PORT=8004
APP_HOST=0.0.0.0
APP_API_PREFIX=/mmfashion/v1
SERVICE_NAME=mmfashion

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_REGION=''
ADMIN_MINIO_URL=http://192.168.1.217:9099
LS_MINIO_BUCKETS="rasa-service,meta-service,backend"

APC_MODEL_SAVING_DIR=checkpoints/attribute_predict_coarse.pth
APC_CONFIG_DIR=configs/attribute_predict_coarse/global_predictor_vgg_attr.py

CAP_MODEL_SAVING_DIR=checkpoints/category_attribute_predict.pth
CAP_CONFIG_DIR=configs/category_attribute_predict/global_predictor_vgg.py

FPS_MODEL_SAVING_DIR=checkpoints/fashion_parsing_segmentation
FPS_CONFIG_DIR=configs/fashion_parsing_segmentation/mask_rcnn_r50_fpn_1x.py