APP_ENV=development
APP_DEBUG=True
APP_PORT=8003
APP_HOST=0.0.0.0
APP_API_PREFIX=/meta/v1
SERVICE_NAME=meta

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
ADMIN_MINIO_URL="http://chatbot-s3:9000"
MINIO_BUCKETS="chat,chatbot"
DEFAULT_BUCKET="chatbot"

MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=admin
MINIO_REGION=''
MONGO_PORT=27017
MONGO_HOST=chatbot-mongo
MONGO_AUTH_DATABASE=admin

KEYCLOAK_SECRET_KEY=A39NSzM6cm07fPQ1bD72atjdwbXke9O9
KEYCLOAK_ADMIN_USERNAME=chatbot
KEYCLOAK_ADMIN_PASSWORD=chatbot123
KEYCLOAK_CLIENT_ID=endpoint-api
KEYCLOAK_URL=http://chatbot-keycloak:8080/auth/
REALMS=chatbot

RASA_URL=http://192.168.1.217:5005
MMFASHION_URL=http://192.168.1.217:8004

MODEL_SAVING_DIR=models/epoch=132-step=2394.ckpt
VECTOR_SAVING_DIR=models/vectors.bin

IMAGE_COLORS='white,black,red,orange,yellow,blue,green,pink,purple'

INFERENCE_URL=http://192.168.1.61:8004

MILVUS_HOST=chatbot-milvus-standalone
MILVUS_PORT=19530
VECTOR_DIMENSION=64
INDEX_FILE_SIZE=1024
METRIC_TYPE=L2
DEFAULT_TABLE=milvus_img_search
TOP_K=10