# For more information, please refer to https://aka.ms/vscode-docker-python
FROM condaforge/miniforge3

RUN conda install python=3.9
RUN conda install pip

# COPY rasa.yml .
# RUN conda env create --name rasa-svc -f rasa.yml
# RUN conda activate rasa-svc
# RUN conda install pip

# Install pip requirements
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip
# RUN pip install git+https://github.com/vpol/text.git --no-deps
# RUN conda install psycopg2-binary==2.8.6
# RUN pip install https://storage.googleapis.com/tensorflow/mac/cpu/tensorflow-1.13.1-py3-none-any.whl


# https://files.pythonhosted.org/packages/84/37/a8641f3af376dad9e68b46ca9b634681d8d5ce40b425c80464447e7e84a9/tensorflow_addons-0.20.0-cp38-cp38-macosx_10_14_x86_64.whl

# RUN conda install matplotlib==2.2.5
# RUN apt-get update
# RUN apt-get install -y gcc g++
# RUN apt-get install -y build-essential python3-dev 
# RUN pip install gevent
# RUN pip install tensorflow --default-timeout=20000
# RUN conda install backports.zoneinfo
# RUN pip install pip install rasa --default-timeout=20000
RUN pip install -r requirements.txt --default-timeout=20000
RUN apt-get update
RUN apt-get install -y iputils-ping
RUN apt-get install -y --no-install-recommends libgl1 libglib2.0-0 dos2unix

WORKDIR /rasa-service
COPY . /rasa-service

# During debugging, this entry point will be overridden. For more information, please refer to https://aka.ms/vscode-docker-python-debug
RUN dos2unix ./entrypoint.sh && apt-get --purge remove -y dos2unix && rm -rf /var/lib/apt/lists/*
RUN chmod u+x ./entrypoint.sh
ENTRYPOINT ["/bin/sh", "./entrypoint.sh"]